POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/p2pdb
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl1j86ut297904401s6j71fra90
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d